*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
body{
    font-family: 'Fira Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}


/* Navbar style */

#navbar-large{
    display: flex;
    justify-content: space-between;
    width:100%;
    height: 50px;
    padding: 0px 50px;
    background: #d5d5d5;
    align-items: center;
    box-shadow: 0 3px 10px 0 #e7e7e7;
    position: fixed;
    color: rgb(41, 40, 40);
}

#navbar-large-item{
    display: flex;
}

#navbar-large-item>div{
    margin-left: 5px;
    cursor: pointer;
    padding: 4px;
    border-radius: 5px;
    font-size: small;
    border:solid 0.1px rgb(154, 154, 154);
    
}

#navbar-large-item>div:hover{
    cursor: pointer;
    /* box-shadow: 0 5px 10px 0 #b5b4b4; */
    
    background: #cccccc;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    transition:
    border-radius 0.25s,
    background-color 0.5s;
}
/* Navbar style end */

/* User card */
.user-card{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(244, 243, 243);
    border-radius: 5px;
    color: #2f2f2f;
    margin: 5px  0px;
}
.user-card>div:first-child{
    max-width: 100px;
    padding: 10px;
}
.user-card>div>img{
    width: 100%;
    align-items: center;
    justify-content: center;
    max-width: 100px;
    background-color: rgb(211, 211, 211);
    border-radius: 8px;
}
.user-card>div:last-child{
    padding: 10px;

}
.user-card>div:last-child>div{
    margin: 2px 5px;
}

